<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Soal If</title>
</head>
<body>
    <h1 style="text-align: center;">Pencarian Negatif Positif & Genap Ganjil</h1>
    <div style="display: flex; text-align: center;">
        <label for="bil" style="font-size: 20px;margin-right: 10px;">Bilangan : </label>
        <input type="number" id="bil" placeholder="masukkan Bilangan..."  style="font-size: 20px;" required min="1">
        <button id="result-btn">Submit</button>
    </div>
    <p id="result"></p>
    <p id="negatif"></p>
    <p id="genap"></p>
    <script type="text/javascript" src="index.js">        
    </script>
</body>
</html>